<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Travis Gibson</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (1).ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Travis.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img height="200px" width="200px" src="https://github.com/travs-travisty/cv/blob/main/images/Travis.png" alt="Profile picture">
      <h2>Hello.</h2>
      <p class="intro">I appreciate you stopping by. Here for business or just browsing? Feel free to reach out!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img height="300px" width="300px" class="computer-gif" src="/Users/travisgibson/Documents/1_Udemy/Web Development/CSS - My Site/images/computer.gif" alt="Computer">
        <h3>Web Development</h3>
        <p>Studying Computer Science in school led me to web development and ever since learning how to create sites like this, I was hooked.</p>
      </div>
      <div class="skill-row">
        <img height="300px" width="300px" class="book-gif" src="/Users/travisgibson/Documents/1_Udemy/Web Development/CSS - My Site/images/book.gif" alt="Books">
        <h3>Avid Learner</h3>
        <p>Everything I have aquired is a conseqence of learning. From building a sofa to programming this site, knowledge makes it all possible.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Enjoyed my site?</h3>
      <p>If you liked this site and want one of your own or if you just want to collaborate - reach out!</p>
      <hr>
      <a class="btn" href="mailto:travis11gibson@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/travis404gibson/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/travs_travisty/">Instagram</a>
    <a class="footer-link" href="https://github.com/travs-travisty">GitHub</a>
    <p class="copyright-msg">© Travis Gibson</p>
    <p><a href="https://www.flaticon.com/free-animated-icons/computer" title="computer animated icons">Computer animated icons created by Freepik - Flaticon</a></p>
    <p><a href="https://www.flaticon.com/free-icons/book" title="book animated icons">Book animated icons created by Freepik - Flaticon</a></p>
  </div>

</body>

</html>
